NODE_ENV='development'
PORT=3000
DATABASE=mongodb+srv://rshanedev:<PASSWORD>@cluster0.011lehr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=63LptJptLLpFo5Yj
DATABASE_USERNAME='rshanedev'